# thunder-share

./: README.md  docker-compose.yaml  pom.xml
Documentation/: Specification.docx
android/: README.md
portal/: README.md
server/: .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/com/shimunmatic/thundershare/: ThunderShareApplication.java
server/src/main/java/com/shimunmatic/thundershare/configuration/auth/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
server/src/main/java/com/shimunmatic/thundershare/configuration/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/com/shimunmatic/thundershare/configuration/auth/provider/: AuthenticationProviderFactory.java  CustomAuthenticationProvider.java  GoogleAuthenticationProvider.java
server/src/main/java/com/shimunmatic/thundershare/configuration/auth/resolver/: AuthenticationResolver.java  AuthenticationResolverFactory.java
server/src/main/java/com/shimunmatic/thundershare/configuration/auth/resolver/implementation/: DefaultAuthenticationResolver.java  GoogleAuthenticationResolver.java  GoogleTokenAuthentication.java
server/src/main/java/com/shimunmatic/thundershare/controller/: BaseController.java  DeviceController.java  HomeController.java  UserController.java
server/src/main/java/com/shimunmatic/thundershare/model/: BaseEntity.java  ConfigurationProperty.java  Conversation.java  Device.java  Message.java  User.java  UserConversation.java
server/src/main/java/com/shimunmatic/thundershare/repository/: ConfigurationPropertyRepository.java  ConversationRepository.java  DeviceRepository.java  MessageRepository.java  UserConversationRepository.java  UserRepository.java
server/src/main/java/com/shimunmatic/thundershare/service/: AbstractService.java  CrudService.java  UserService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/: CrudService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/chat/: ChatService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/config/: ConfigurationConstants.java  ConfigurationService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/conversation/: ConversationService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/device/: DeviceService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/message/: MessageService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/notification/: NotificationService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/user/: UserService.java
server/src/main/java/com/shimunmatic/thundershare/service/definition/userconversation/: UserConversationService.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/: AbstractService.java  UserServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/chat/: ChatServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/config/: DatabaseConfigurationService.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/conversation/: ConversationServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/device/: DeviceServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/message/: MessageServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/notification/: FirebaseNotificationServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/user/: UserServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/user/exception/: EmailTakenException.java  UsernameTakenException.java
server/src/main/java/com/shimunmatic/thundershare/service/implementation/userconversation/: UserConversationServiceImpl.java
server/src/main/java/com/shimunmatic/thundershare/util/auth/: UserCredentials.java
server/src/main/resources/: application-aws.yml  application-azure.yml  application-docker.yml  application.yml
server/src/main/resources/db/: db.changelog-master.xml
server/src/main/resources/db/changelog/: version-1.xml  version-4.xml  version-6.xml  version-7.xml  version-8.xml  version-9.xml
server/src/test/java/com/shimunmatic/thundershare/: SimpleTest.java  ThunderShareApplicationTests.java
server/src/test/java/com/shimunmatic/thundershare/repository/: ConversationRepositoryTest.java  UserConversationRepositoryTest.java
(+111 files in other folders)
